{
  "name": "weplay",
  "version": "0.4.1",
  "description": "Plays games with other people",
  "main": "server.js",
  "scripts": {
    "test": "mocha specs --require specs/helpers/chai.js",
    "jsx": "jsx --extension jsx dev/jsx/ public/js/",
    "preversion": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psherman/weplay.git"
  },
  "author": "Paul Sherman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psherman/weplay/issues"
  },
  "homepage": "https://github.com/psherman/weplay",
  "dependencies": {
    "express": "^4.10.2",
    "nunjucks": "^1.3.4",
    "react": "^0.13.3",
    "socket.io": "^1.3.6",
    "socket.io-client": "^1.3.6"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "gulp-react": "^3.0.1",
    "gulp-sass": "^2.0.4",
    "mocha": "^2.2.5",
    "react-tools": "^0.13.3",
    "sinon": "^1.16.1"
  }
}
